<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MAGICAL MIXTAPE</title>
     <link rel="shortcut icon" type="image/png" href="http://i.imgur.com/R6BrX5B.png"/>
    <style media="screen">
      body {
        background-repeat: repeat;
        background-image: url("images/background.png");
        background-repeat:repeat;
      }
      h3 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      .about {
        color: white;
        font-size: small;
        position:absolute;
        right:5px;
        bottom:5px;
      }
      a:link {
          color: white;
          text-decoration:none;
      }
      a:visited {
          color: white;
      }
      a:hover {
          color: hotpink;
      }
      #tape {
        width: 640px;
        height:480px;
        top: -80px;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        z-index: -2;
      }
      #frame {
        top: 0px;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        z-index: -1;
        pointer-events: none;
      }
      #skip {
        display: none;
        top: 0px;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        z-index: 0;
        opacity: 0;
        transition: opacity .15s ease-in-out;
        -moz-transition: opacity .15s ease-in-out;
        -webkit-transition: opacity .15s ease-in-out;
      }
      #skip:hover {
        opacity: 1;
      }
      #player {
        top: 0px;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        z-index: -888;
        -webkit-transform-style: preserve-3d;
      }
      .link-container {
        color: white;
        padding-top: 315px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        z-index: 0;
        font-family: monospace;
      }
      .liked-container {
        font-size: 10px;
        color: white;
        font-family: monospace;
        position: absolute;
      }
      #liked {
        list-style: none;
        margin-left: -20px;
      }
    </style>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="liked-container">
      <h3>PRESS L TO SAVE SONGS</h3>
      <ul id="liked"></ul>
    </div>
    <img id='frame' src="images/frame.png" alt="An ornate frame." />
    <img id='tape' src="images/tape.gif" alt="A cassette tape." />
    <div id="player"></div><br>
    <img id='skip' src="images/skip.png" alt="A button to skip to the next song." />
    <div class="link-container">
      <a id="song-link" target="_blank">MAGICAL</a><br>
      <a id="album-link" target="_blank">MIXTAPE</a>
    </div>
  </body>
</html>
